<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendario</title>
    <link rel="stylesheet" href="estilo/botao.css">
    <link rel="stylesheet" href="index.html">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: rgb(255, 85, 23);
        }
        .wraper{
            max-width: 760px;
            margin: 10px auto;
            padding: 40px;
            background-color: rgb(3, 2, 2);
        }
        .wraper{
            display: flex;
            flex-wrap:wrap ;
        }
        
        .dias span{
            color:rgb(178, 176, 176);
            width: 100%;
            margin-bottom: 60px 10px;
        }
            
        .dias{
            display: flex;
            width: 100%;
            height: 80px;
            justify-content: space-between;
            border-bottom: 3.5px solid coral ;
            border: 20%;
            padding: 20px 0;
            border-radius: 10px;
            
        }
        
        .numeros span{
            color: bisque;
            display: inline-block;
            width: 14.2%;
            
            margin-bottom: 60px 8px;
        }

        .numeros{
            display: flex;
            width: 100%;
            height: 500px;
            flex-wrap: wrap;

        }
    </style>
</head>
<body >
    
    <div class="wraper">
        <div class="dias">
            <span>segunda</span>
            <span>terca</span>
            <span>quanta</span>
            <span>quinta</span>
            <span>sexta</span>
            <span>sabado</span>
            <span>domingo</span>
 
        </div>
        <div class="numeros">
            <span></span>
            <span></span>
        </div>
    </div>
    <script> 
    let el = document.querySelector(".numeros");
    for(i=1;i<31;i++){
        el.innerHTML+='<span>'+i+'</span>';

    }
    </script>


</body>
</html>